<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany.sca</groupId>
        <artifactId>tuscany-sca</artifactId>
        <version>1.6-SNAPSHOT</version>
        <!--relativePath>../pom.xml</relativePath-->
    </parent>
    <version>1.0-SNAPSHOT</version>
    <artifactId>scatours-contributions</artifactId>
    <packaging>pom</packaging>
    <name>Apache Tuscany SCA Tours Contributions</name>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>blog-feed-contribution/</module>
                <module>calendar</module>
                <module>car</module>
                <module>common</module>
                <module>creditcard-payment-jaxb</module>
                <module>creditcard-payment-jaxb-policy</module>
                <module>creditcard-payment-sdo-contribution</module>
                <module>currency</module>
                <module>currency-corba-contribution</module>
                <module>currency-jms-contribution</module>
                <module>currency-jsp-contribution</module>
                <module>currency-rmi-contribution</module>
                <module>currency-ws-contribution</module>
                <module>databinding-client-contribution</module>
                <module>emailgateway-contribution</module>
                <module>feed-logger-contribution</module>
                <module>flight</module>
                <module>fullapp-ui</module>
                <module>fullapp-frontend</module>
                <module>fullapp-currency</module>
                <module>fullapp-packagedtrip</module>
                <module>fullapp-bespoketrip</module>
                <module>fullapp-shoppingcart</module>
                <module>help-pages-contribution</module>
                <module>hotel</module>
                <module>interaction-client</module>
                <module>interaction-service-remote</module>
                <module>introducing-client</module>
                <module>introducing-tours</module>
                <module>introducing-trips</module>
                <module>notification-contribution</module>
                <module>notification-ws-contribution</module>
                <module>notification-corba-contribution</module>
                <module>notification-ejb-contribution</module>
                <module>notification-jms-contribution</module>
                <module>notification-rmi-contribution</module>
                <module>shoppingcart</module>   
                <module>travelcatalog</module>         
                <module>tripbooking</module>
                <module>trip</module>
                <module>scatours</module>
                <module>payment-java</module>
                <module>payment-java-policy</module>
                <module>payment-spring</module>
                <module>payment-spring-scatag-contribution</module>
                <module>payment-bpel-contribution</module>
                <module>payment-groovy-contribution</module>
                <module>policy-client</module>
            </modules>
        </profile>

    </profiles>

</project>
