<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany.sca</groupId>
        <artifactId>tuscany-sca</artifactId>
        <version>1.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>tuscany-modules</artifactId>
    <packaging>pom</packaging>
    <name>Apache Tuscany SCA Implementation Modules</name>

    <properties>
        <tuscany.version>1.4</tuscany.version>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>assembly</module>
                <module>assembly-xml</module>
                <module>assembly-xsd</module>
                <module>contribution</module>
                <module>contribution-java</module>
                <module>contribution-impl</module>
                <module>contribution-xml</module>
                <module>core</module>
                <module>core-databinding</module>
                <module>core-spi</module>
                <module>databinding</module>
                <module>definitions</module>
                <module>definitions-xml</module>
                <module>endpoint</module>
                <module>extensibility</module>
                <module>host-embedded</module>
                <module>interface</module>
                <module>interface-java</module>
                <module>interface-java-xml</module>
                <module>implementation-java</module>
                <module>implementation-java-xml</module>
                <module>implementation-java-runtime</module>
                <module>implementation-node</module>
                <module>implementation-node-runtime</module>
                <module>monitor</module>
                <module>node-api</module>
                <module>node-impl</module>
                <module>node-launcher</module>
                <module>policy</module>
                <module>policy-xml</module>
                <module>sca-api</module>
            </modules>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>


    <build>
        <plugins>
            <plugin>
               <artifactId>maven-eclipse-plugin</artifactId>
               <version>2.5.1</version>
               <configuration>
                   <buildcommands>
                       <buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
                       <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                   </buildcommands>
                   <projectnatures>
                       <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                       <projectnature>org.eclipse.pde.PluginNature</projectnature>
                   </projectnatures>
                   <classpathContainers>
                       <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                       <!--
                       <classpathContainer>org.eclipse.pde.core.requiredPlugins</classpathContainer>
                        -->
                   </classpathContainers>
               </configuration>
           </plugin>

           <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>1.4.3</version>
               <extensions>true</extensions>
               <executions>
                   <execution>
                       <id>bundle-manifest</id>
                       <phase>process-classes</phase>
                       <goals>
                           <goal>manifest</goal>
                       </goals>
                       <configuration>
                           <manifestLocation>${basedir}/META-INF</manifestLocation>
                       </configuration>
                   </execution>
               </executions>
           </plugin> 

           <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                   <archive>
                       <manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
                   </archive>
               </configuration>
           </plugin>
        </plugins>
    </build>
    
</project>
