# tuscany-sca-1.x

./: BUILDING.txt  DISCLAIMER  GettingStarted.htm  LICENSE.txt  NOTICE.txt  PROPOSAL.txt  README  README.txt  STATUS  antdefs.xml  build.xml  pom.xml  retrotranslator_readme  sampleSetup.htm  travel-scenario.odg  travel-scenario1.odg  travel-scenario2.odg  travel-scenario3.odg  travel-scenario4.odg  travel-scenario5.odg  travel-scenariotemplate.odg
binaries/: build.xml  pom.xml
binaries/bundle/: pom.xml
binaries/jaxws/: pom.xml
binaries/ode/: pom.xml
binaries/openejb/: pom.xml
chapter-05/ui-contribution/: build.xml  pom.xml
chapter-06/node/: build.xml  pom.xml
chapter-06/ui-spring-contribution/: build.xml  pom.xml
compact-base/: pom.xml
contributions/: build.xml  pom.xml
contributions/blog-feed/: pom.xml
contributions/blog-feed-contribution/: pom.xml
contributions/buildingblocks/: pom.xml
contributions/buildingblocks-client/: pom.xml
contributions/calendar/: pom.xml
contributions/calendar-contribution/: pom.xml
contributions/car/: pom.xml
contributions/car-contribution/: pom.xml
contributions/common/: pom.xml
contributions/common-contribution/: build.xml  pom.xml
contributions/creditcard-payment-dosgi-contribution/: pom.xml
contributions/creditcard-payment-jaxb/: pom.xml
contributions/creditcard-payment-jaxb-contribution/: pom.xml
contributions/creditcard-payment-jaxb-policy/: pom.xml
contributions/creditcard-payment-sdo/: pom.xml
contributions/creditcard-payment-sdo-contribution/: pom.xml
contributions/creditcard-payment-web-contribution/: pom.xml
contributions/creditcard-payment-webapp/: build.xml  pom.xml
contributions/currency/: pom.xml
contributions/currency-contribution/: pom.xml
contributions/currency-contribution-corba/: pom.xml
contributions/currency-contribution-rmi/: pom.xml
contributions/currency-contribution-ws/: pom.xml
contributions/currency-converter-dosgi-contribution/: pom.xml
contributions/currency-corba/: pom.xml
contributions/currency-corba-contribution/: pom.xml
contributions/currency-jms/: pom.xml
contributions/currency-jms-contribution/: pom.xml
contributions/currency-jsp/: pom.xml
contributions/currency-jsp-contribution/: pom.xml
contributions/currency-rmi/: pom.xml
contributions/currency-rmi-contribution/: pom.xml
contributions/currency-servlet/: build.xml  pom.xml
contributions/currency-ws/: pom.xml
contributions/currency-ws-contribution/: pom.xml
contributions/databinding-client/: build.xml  pom.xml
contributions/databinding-client-contribution/: pom.xml
contributions/emailgateway/: pom.xml
contributions/emailgateway-contribution/: pom.xml
contributions/feed-logger/: pom.xml
contributions/feed-logger-contribution/: pom.xml
contributions/flight/: pom.xml
contributions/flight-contribution/: pom.xml
contributions/fullapp-bespoketrip/: pom.xml
contributions/fullapp-bespoketrip-contribution/: pom.xml
contributions/fullapp-coordination/: pom.xml
contributions/fullapp-currency/: pom.xml
contributions/fullapp-currency-contribution/: pom.xml
contributions/fullapp-frontend/: pom.xml
contributions/fullapp-frontend-contribution/: pom.xml
contributions/fullapp-packagedtrip/: pom.xml
contributions/fullapp-packagedtrip-contribution/: pom.xml
contributions/fullapp-shoppingcart/: pom.xml
contributions/fullapp-shoppingcart-contribution/: pom.xml
contributions/fullapp-ui/: pom.xml
contributions/fullapp-ui-contribution/: pom.xml
contributions/help-pages/: pom.xml
contributions/help-pages-contribution/: pom.xml
contributions/hotel/: pom.xml
contributions/hotel-contribution/: pom.xml
contributions/interaction-client/: build.xml  pom.xml
contributions/interaction-client-contribution/: build.xml  pom.xml
contributions/interaction-service-remote/: build.xml  pom.xml
contributions/interaction-service-remote-contribution/: pom.xml
contributions/interaction-ui-contribution/: pom.xml
contributions/introducing-client/: pom.xml
contributions/introducing-client-contribution/: pom.xml
contributions/introducing-goodvaluetrips-contribution/: pom.xml
contributions/introducing-tours/: pom.xml
contributions/introducing-trips/: build.xml  pom.xml
contributions/introducing-tuscanyscatours-contribution/: pom.xml
contributions/notification/: pom.xml
contributions/notification-contribution/: pom.xml
contributions/notification-corba/: pom.xml
contributions/notification-corba-contribution/: pom.xml
contributions/notification-ejb/: pom.xml
contributions/notification-ejb-contribution/: pom.xml
contributions/notification-jms/: pom.xml
contributions/notification-jms-contribution/: pom.xml
contributions/notification-rmi/: pom.xml
contributions/notification-rmi-contribution/: pom.xml
contributions/notification-ws/: pom.xml
contributions/notification-ws-contribution/: pom.xml
contributions/payment-bpel/: build.xml  pom.xml
contributions/payment-bpel-contribution/: pom.xml
contributions/payment-bpel-process/: pom.xml
contributions/payment-groovy/: build.xml  pom.xml
contributions/payment-groovy-contribution/: pom.xml
contributions/payment-java/: pom.xml
contributions/payment-java-callback/: build.xml  pom.xml
contributions/payment-java-contribution/: pom.xml
contributions/payment-java-policy/: pom.xml
contributions/payment-java-reference-pass/: pom.xml
contributions/payment-python/: build.xml  pom.xml
contributions/payment-spring-contribution/: pom.xml
contributions/payment-spring-policy/: pom.xml
contributions/payment-spring-scatag-contribution/: pom.xml
demos/: README  build.xml  pom.xml
distribution/: NOTICE.txt  README.txt  build-dist.bat  build-dist.sh  build.xml  buildDistribution.xml  extensions.scdl  pom.xml  readme.txt
modules/: pom.xml  retrotranslator_readme
node/: build.xml  pom.xml
sampleapps/: build.xml  pom.xml  readme.htm
samples/: LICENSE.txt  NOTICE.txt  README  README.txt  STATUS.txt  build.xml  pom-distribution.xml  pom.xml  readme.htm  readme.html
spec/: pom.xml
(+8480 files in other folders)
