<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany.sca</groupId>
        <artifactId>tuscany-sca</artifactId>
        <version>1.4-SNAPSHOT</version>
        <!--relativePath>../pom.xml</relativePath-->
    </parent>
    <artifactId>tuscany-scatours</artifactId>
    <packaging>pom</packaging>
    <name>Apache Tuscany SCA Tours Assembly Examples</name>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>shared-contributions</module>
                <module>chapter-01</module>
                <module>chapter-02</module>
                <!--module>chapter-03</module-->
                <!--module>chapter-04</module-->
                <module>chapter-05</module>
                <!--module>chapter-06</module-->
                <!--module>chapter-07</module-->
                <!--module>chapter-08</module-->
                <module>chapter-09</module>
                <!--module>chapter-10</module-->
                <!--module>chapter-11</module-->
            </modules>
        </profile>

    </profiles>

</project>
