<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tuscany</groupId>
    <artifactId>tuscany-project</artifactId>
    <version>0.1-integration-incubating-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache Tuscany Project</name>
    <url>http://incubator.apache.org/tuscany/</url>
    <description>
        Tuscany is an open source project implementing a Service Component Architecture.
    </description>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

    <profiles>
        <!-- default profile that builds everything -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>pom/parent</module>
                <module>buildtools</module>
                <module>spec</module>
                <module>sca</module>
                <module>testing/sca</module>
                <module>samples</module>
                <module>sampleapps</module>
            </modules>
        </profile>

        <profile>
            <id>sca</id>
            <modules>
                <module>pom/parent</module>
                <module>buildtools</module>
                <module>spec</module>
                <module>sca</module>
            </modules>
        </profile>

        <profile>
            <id>extensions</id>
            <modules>
                <module>sca/extensions</module>
            </modules>
        </profile>

    </profiles>
</project>
