<?xml version="1.0" encoding="UTF-8"?>
<!--
    *  Copyright (c) 2005-2006 The Apache Software Foundation or its licensors, as applicable.
    *
    *  Licensed under the Apache License, Version 2.0 (the "License");
    *  you may not use this file except in compliance with the License.
    *  You may obtain a copy of the License at
    *
    *     http://www.apache.org/licenses/LICENSE-2.0
    *
    *  Unless required by applicable law or agreed to in writing, software
    *  distributed under the License is distributed on an "AS IS" BASIS,
    *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    *  See the License for the specific language governing permissions and
    *  limitations under the License.
-->
<project>
    <parent>
        <groupId>org.apache.tuscany</groupId>
        <artifactId>tuscany-distribution</artifactId>
        <version>incubating-M1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tuscany-distribution-tuscany-core-overlay</artifactId>
    <packaging>pom</packaging>
    <name>Tuscany Distribution Project - Tuscany Core Overlay</name>
    <version>incubating-M1</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.tuscany</groupId>
            <artifactId>tuscany-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tuscany.databinding</groupId>
            <artifactId>tuscany-databinding-sdo</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tuscany.sca.bindings</groupId>
            <artifactId>tuscany-binding-jsonrpc</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tuscany.sca.containers</groupId>
            <artifactId>tuscany-container-rhino</artifactId>
            <version>${pom.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tuscany.sca.bindings</groupId>
                    <artifactId>tuscany-binding-axis2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tuscany.sca.containers</groupId>
            <artifactId>tuscany-container-java</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.tuscany</groupId>
            <artifactId>tuscany-tomcat</artifactId>
            <version>${pom.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tuscany.sca.bindings</groupId>
                    <artifactId>tuscany-binding-axis2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->
    </dependencies>
    <build>
        <plugins>

            <!-- 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.osoa</groupId>
                                    <artifactId>sca-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${basedir}/../target/tuscany-dist/javadoc/sca</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commonj</groupId>
                                    <artifactId>sdo-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                    <outputDirectory>${basedir}/../target/tuscany-dist/javadoc/sdo</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>tuscany-runtime-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>manifest-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>overlay</id>
                        <phase>package</phase>
                        <goals>
                            <goal>directory</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>tuscany</finalName>
                    <outputDirectory>${basedir}/../target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
