<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany.sca</groupId>
        <artifactId>tuscany-itest</artifactId>
        <version>1.6.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>itest-contribution-jee</artifactId>
    <name>Apache Tuscany SCA iTest Contribution Java EE</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-host-embedded</artifactId>
            <version>1.6.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-implementation-java-runtime</artifactId>
            <version>1.6.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-contribution</artifactId>
            <version>1.6.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-contribution-impl</artifactId>
            <version>1.6.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-contribution-jee-impl</artifactId>
            <version>1.6.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-host-webapp</artifactId>
            <version>1.6.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-implementation-ejb</artifactId>
            <version>1.6.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-implementation-jee</artifactId>
            <version>1.6.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-implementation-web-runtime</artifactId>
            <version>1.6.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>tuscany-binding-ws-axis2</artifactId>
            <version>1.6.1-SNAPSHOT</version>
        </dependency>        

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>1.2.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jsp_2.1_spec</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-el_1.0_spec</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <!-- the sample war, jar and ear files that are used to test JEE contribution processing -->
        
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>itest-contribution-jee-samples-01-war-nonenhanced</artifactId>
            <version>1.6.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
                
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>itest-contribution-jee-samples-06-war-appcomp-contrib-implicit</artifactId>
            <version>1.6.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>itest-contribution-jee-samples-07-ejb-nonenhanced</artifactId>
            <version>1.6.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency> 
        
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>itest-contribution-jee-samples-08-ejb-enhanced</artifactId>
            <version>1.6.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>         
        
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>itest-contribution-jee-samples-12-ejb-appcomp-contrib-implicit</artifactId>
            <version>1.6.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>       
        
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>itest-contribution-jee-samples-13-ear-nonenhanced</artifactId>
            <version>1.6.1-SNAPSHOT</version>
            <type>ear</type>
        </dependency> 
        
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>itest-contribution-jee-samples-29-ear-appcomp-contrib-implicit</artifactId>
            <version>1.6.1-SNAPSHOT</version>
            <type>ear</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>itest-contribution-jee-samples-35-scajar-ear-nonenhanced</artifactId>
            <version>1.6.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>        

        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>itest-contribution-jee-samples-41-scajar-ear-appcomp</artifactId>
            <version>1.6.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tuscany.sca</groupId>
            <artifactId>itest-contribution-jee-samples-44-scajar-ejb-nonenhanced</artifactId>
            <version>1.6.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>        
                        
    </dependencies>
</project>
