<?xml version="1.0" encoding="UTF-8"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<project name="project" default="install">

    <property name="prefix" value="tuscany-sca-1.0-incubator-M2"/>
    <property name="url" value="http://svn.apache.org/repos/asf/incubator/tuscany/branches/sca-java-M2"/>

    <target name="install" depends="source, sample, javadoc" />

    <target name="javadoc">

	<delete dir="target/javadoc" quiet="true"/>

        <unzip dest="target/javadoc/api">
            <fileset dir="../kernel/api">
                <include name="target/*javadoc.jar"/>
            </fileset>
        </unzip>
        <unzip dest="target/javadoc/host-api">
            <fileset dir="../kernel/host-api">
                <include name="target/*javadoc.jar"/>
            </fileset>
        </unzip>
        <unzip dest="target/javadoc/spi">
            <fileset dir="../kernel/spi">
                <include name="target/*javadoc.jar"/>
            </fileset>
        </unzip>

	<copy todir="target/javadoc">
            <fileset dir=".."> 
                <include name="LICENSE.txt"/>
                <include name="NOTICE.txt"/>
                <include name="STATUS.txt"/>
            </fileset>
	</copy>

        <zip destfile="target/${prefix}-javadoc.zip">
            <zipfileset dir="target/javadoc" prefix="javadoc"/>
        </zip>
        <tar destfile="target/${prefix}-javadoc.tar" longfile="gnu">
            <tarfileset dir="target/javadoc" prefix="javadoc"/>
        </tar>
        <gzip zipfile="target/${prefix}-javadoc.tar.gz" src="target/${prefix}-javadoc.tar" />
	<delete file="target/${prefix}-javadoc.tar" />
    </target>


    <target name="source" depends="sample">

	<delete dir="target/source/zip/sca" quiet="true"/>
	<exec executable="svn">
            <arg line="export --native-eol CRLF ${url}/sca target/source/zip/sca"/>
        </exec>

        <zip destfile="target/${prefix}-src.zip">
            <zipfileset dir="target/source/zip/sca" prefix="src/sca"/>
            <zipfileset dir="target/source/zip/samples" prefix="src/samples"/>
        </zip>

	<delete dir="target/source/gz/sca" quiet="true"/>
	<exec executable="svn">
            <arg line="export --native-eol LF ${url}/sca target/source/gz/sca"/>
        </exec>

        <tar destfile="target/${prefix}-src.tar" longfile="gnu">
            <tarfileset dir="target/source/gz/sca" prefix="src/sca"/>
            <tarfileset dir="target/source/gz/samples" prefix="src/samples"/>
        </tar>
        <gzip zipfile="target/${prefix}-src.tar.gz" src="target/${prefix}-src.tar" />
	<delete file="target/${prefix}-src.tar" />

    </target>

    <target name="sample">

	<delete dir="target/source/zip/samples" quiet="true"/>
	<exec executable="svn">
            <arg line="export --native-eol CRLF ${url}/samples target/source/zip/samples"/>
        </exec>

        <zip destfile="target/${prefix}-sample-src.zip">
            <zipfileset dir="target/source/zip/samples" prefix="src/samples"/>
        </zip>

	<delete dir="target/source/gz/samples" quiet="true"/>
	<exec executable="svn">
            <arg line="export --native-eol LF ${url}/samples target/source/gz/samples"/>
        </exec>

        <tar destfile="target/${prefix}-sample-src.tar" longfile="gnu">
            <tarfileset dir="target/source/gz/samples" prefix="src/samples"/>
        </tar>
        <gzip zipfile="target/${prefix}-sample-src.tar.gz" src="target/${prefix}-sample-src.tar" />
	<delete file="target/${prefix}-sample-src.tar" />

    </target>

</project>
