<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations 
 * under the License.    
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
		xmlns:rmi="http://incubator.apache.org/tuscany/xmlns/binding/rmi/1.0-incubator-M2"
		xmlns:rb="http://incubator.apache.org/tuscany/xmlns/container/rb/1.0-incubator-M2"
		name="CalculatorComposite">

    <service name="sciCalculatorService">
        <interface.java interface="calculator.sci.SciCalculatorService"/>
        <reference>SciCalculatorComponent</reference>
    </service>
    
    <component name="SciCalculatorComponent">
	    <implementation.composite name="SciCalculatorComposite" scdlLocation="./sci_calc.scdl" />
	</component>    
    
    <component name="CalculatorServiceComponent">
		<implementation.java class="calculator.CalculatorServiceImpl"/>
        <reference name="addService">AddServiceComponent</reference>
        <reference name="subtractService">SubtractServiceComponent</reference>
        <reference name="rmiCalculatorService">CalculatorRmiService</reference>
        <reference name="divideService">DivideServiceComponent</reference> 
    </component>

    <component name="AddServiceComponent">
        <implementation.java class="calculator.AddServiceImpl"/>
    </component>

    <component name="SubtractServiceComponent">
	    <!--implementation.java class="calculator.SubtractServiceImpl"/--> 
        <rb:implementation.rb script="SubtractImpl.rb" class="SubtractImpl"/>
    </component>
    
    <reference name="CalculatorRmiService">
        <interface.java interface="calculator.CalculatorService"/>
        <rmi:binding.rmi host="localhost" port="1099" serviceName="rmiCalculator"/>
    </reference>
    
    <!--component name="MultiplyServiceComponent">
        <implementation.java class="calculator.MultiplyServiceImpl"/>
    </component>

    <component name="DivideServiceComponent">
        <implementation.java class="calculator.DivideServiceImpl"/>
    </component--> 

   <dbsdo:import.sdo xmlns:dbsdo="http://incubator.apache.org/tuscany/xmlns/databinding/sdo/1.0-incubator-M2" location="wsdl/calculator.wsdl"/>
    	
    <component name="DivideServiceComponent">
      <implementation.java class="calculator.DivideServiceImpl"/>
      <reference name="calculatorWebService">CalculatorWebService</reference>
    </component>
    
    <reference name="CalculatorWebService">
        <interface.wsdl xmlns:wsdli="http://www.w3.org/2006/01/wsdl-instance"
        	interface="http://calculator#wsdl.interface(Calculator)" 
	 		wsdli:wsdlLocation="http://calculator wsdl/calculator.wsdl" />
        <binding.ws endpoint="http://calculator#wsdl.endpoint(CalculatorService/CalculatorServiceSOAP11port)"
            location="wsdl/calculator.wsdl" />
    </reference>
</composite>
