<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0"
		xmlns:js="http://incubator.apache.org/tuscany/xmlns/container/js/1.0-incubator-M2"
		name="SciCalculatorComposite">
		
    <service name="sciCalculatorService">
        <interface.java interface="calculator.sci.SciCalculatorService"/>
        <reference>SciCalculatorServiceComponent</reference>
    </service>		

	<property name="trig_metric" type="xsd:string">DEGREES</property>

    <component name="SciCalculatorServiceComponent">
		<implementation.java class="calculator.sci.SciCalculatorServiceImpl"/>
		<property name="trig_metric" source="$trig_metric"/>
		<!--property name="trig_metric">DEGREES</property-->
        <reference name="sqrtService">SqrtServiceComponent</reference>
    </component>
    
    <component name="SqrtServiceComponent">
        <js:implementation.js script="Sqrt.js"/>
    </component>
</composite>
