<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            
            
	         <ListView android:id="@+id/ListView01"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />
	           	
	         <LinearLayout 
	            android:id="@+id/tab02"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        
		     	<TextView 
                	android:id="@+id/txtThx"
                	android:layout_width="fill_parent"
                	android:layout_height="30px" 
                	android:text="@string/title_thx"
                 />
       		  	<TextView 
	                android:id="@+id/txtEmpty"
                	android:layout_width="fill_parent"
                	android:layout_height="wrap_content" 
                 />
       		 	<LinearLayout 
        			android:orientation="horizontal"
        			android:layout_width="fill_parent"
        			android:layout_height="41px">
			        
        				<TextView 
                			android:id="@+id/txtTotal"
                			android:layout_width="200px"
                			android:layout_height="30px" 
                			android:text="@string/title_order"
                 		/>
            
            			 <Button android:id="@+id/btnClean" 
                			android:layout_width="100px" 
                			android:layout_height="40px"  
                		/>
         		</LinearLayout>
                
              <ListView android:id="@+id/ListView02"
	            	android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
	            	/>
                 
               </LinearLayout>
    	</FrameLayout>
    </LinearLayout>

</TabHost>

