<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<project name="scatours-launcher-notification-corba" default="compile">
    <import file="../../antdefs.xml"/>
    <path id="compile-path">
        <pathelement path="../common/target/scatours-launcher-common.jar"/>
    </path>

    <!-- Before invoking the "run" target, both the CORBA nameserver and
       the CORBA SMS Gateway service need to be started and running in
       different processes. -->
    <target name="run-nameserver">
        <ant dir="../../services/smsgateway-corba" target="run-nameserver"/>
    </target>
    <target name="run-smsgateway">
        <ant dir="../../services/smsgateway-corba" target="run"/>
    </target>

    <!-- When running this sample, the tuscany-host-corba-jse jar needs to be
       present on the classpath.  This isn't included in tuscany-sca-manifest
       so it needs to be added to the classpath  explicitly.  For some reason
       this jar isn't part of the Tuscany binary distribution so you'll need
       to download it from the maven repository http://repo1.maven.org/maven2
       and set the TUSCANY_HOST_CORBA environment variable to the name of
       your local download directory. -->
    <target name="run">
        <java classname="scatours.NotificationCORBALauncher" fork="true">
            <classpath>
                <pathelement location="target/${ant.project.name}.jar"/>
                <path refid="compile-path"/>
                <pathelement location="${env.TUSCANY_HOME}/lib/tuscany-sca-manifest.jar"/>
                <fileset dir="${env.TUSCANY_HOST_CORBA}"/>
            </classpath>
        </java>
    </target>
</project>
