<!--
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<composite xmlns="http://www.osoa.org/xmlns/sca/1.0" xmlns:system="http://tuscany.apache.org/xmlns/system/1.0-SNAPSHOT"
    name="org.apache.tuscany.transport.http.jetty.include">

    <dependency xmlns="http://tuscany.apache.org/xmlns/1.0-SNAPSHOT">
        <group>org.apache.tuscany.sca.services</group>
        <name>http-jetty</name>
        <version>0.1-integration-incubating-SNAPSHOT</version>
    </dependency>

    <service name="ServletHost">
        <interface.java class="org.apache.tuscany.spi.host.ServletHost" />
        <reference>http.JettyService</reference>
    </service>

    <component name="http.JettyService" initLevel="20">
        <system:implementation.system class="org.apache.tuscany.service.jetty.JettyServiceImpl" />
    </component>

</composite>
