<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<project name="scatours-launcher-currency-converter-jms" default="compile">
    <import file="../../antdefs.xml"/>
    <path id="compile-path">
        <pathelement path="../common/target/scatours-launcher-common.jar"/>
    </path>
    <path id="package-path" refid="compile-path"/>

    <!-- Before invoking the "run" target, the JMS broker needs to be
         started and running in a different process. -->
    <target name="run-broker">
        <java classname="scatours.JMSBrokerLauncher" fork="true">
            <classpath>
                <pathelement location="target/${ant.project.name}.jar"/>
                <!-- The following is used to bring in the ActiveMQ runtime. -->
                <pathelement location="${env.TUSCANY_HOME}/lib/tuscany-sca-manifest.jar"/>
            </classpath>
        </java>
    </target>

    <target name="run">
        <java classname="scatours.CurrencyConverterJMSLauncher" fork="true">
            <classpath>
                <pathelement location="target/${ant.project.name}.jar"/>
                <pathelement location="${env.TUSCANY_HOME}/lib/tuscany-sca-manifest.jar"/>
            </classpath>
        </java>
    </target>
</project>
