<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<componentType xmlns="http://www.osoa.org/xmlns/sca/1.0">


  <implementation.java class="org.apache.tuscany.sca.vtest.assembly.component.impl.FServiceImpl"/>
  
  <service name="FService1">
     <interface.java interface="org.apache.tuscany.sca.vtest.assembly.component.FService"/>
     <binding.ws uri="http://localhost:8085/FService1"/>
  </service>
  
  <service name="FService2">
     <interface.java interface="org.apache.tuscany.sca.vtest.assembly.component.FService"/>
     
  </service> 
  
  <service name="FService3">
     <interface.java interface="org.apache.tuscany.sca.vtest.assembly.component.FService"/>
     <binding.ws uri="http://localhost:8085/FService4"/> 
  </service> 

 

</componentType>              