<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2005-2006 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<project>
    <parent>
        <groupId>org.apache.tuscany</groupId>
        <artifactId>tuscany-distribution</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tuscany-distribution-axis2-overlay</artifactId>
    <packaging>jar</packaging>
    <name>Tuscany Distribution Project - Axis2 Overlay</name>
    <version>SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.tuscany.sca.bindings</groupId>
            <artifactId>tuscany-binding-axis2</artifactId>
            <version>${pom.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tuscany</groupId>
                    <artifactId>tuscany-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>tuscany-axis2</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>manifest-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>overlay</id>
                        <phase>package</phase>
                        <goals>
                            <goal>directory</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>tuscany</finalName>
                    <outputDirectory>${basedir}/../target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
