<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany</groupId>
        <artifactId>parent</artifactId>
        <version>1-incubator</version>
    </parent>
    <groupId>org.apache.tuscany.sca.samples</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-incubator-M2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tuscany Samples Parent</name>
    <description>Parent POM for SCA Samples.</description>

    <properties>
        <scaVersion>1.0-incubator-M2-SNAPSHOT</scaVersion>
        <sdoVersion>1.0-incubator-M2</sdoVersion>
        <dasVersion>1.0-incubator-M2-SNAPSHOT</dasVersion>
        <specVersion>0.95</specVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.tuscany.sca</groupId>
                            <artifactId>distribution</artifactId>
                            <version>${scaVersion}</version>
                            <classifier>bin</classifier>
                            <type>zip</type>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}/distribution</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osoa</groupId>
                <artifactId>sca-api-r${specVersion}</artifactId>
                <version>${scaVersion}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tuscany.sca</groupId>
                <artifactId>test</artifactId>
                <version>${scaVersion}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>