<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tuscany</groupId>
        <artifactId>parent</artifactId>
        <version>1-incubator</version>
    </parent>
    <groupId>org.apache.tuscany.sca.samples</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-incubator-M2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tuscany Samples Parent</name>
    <description>Parent POM for SCA Samples.</description>

    <properties>
        <scaVersion>1.0-incubator-M2</scaVersion>
        <scaImplVersion>1.0-incubator-M2-SNAPSHOT</scaImplVersion>
        <sdoVersion>1.0-incubator-M2</sdoVersion>
        <dasVersion>1.0-incubator-M2</dasVersion>
        <specVersion>0.95</specVersion>
    </properties>

    <!-- definition of repositories where the parent pom can be found -->
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache.incubator</id>
            <name>Apache Incubator Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache.incubator</id>
            <name>Apache M2 Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <modules>
      <module>applications/bigbank</module>
      <module>standalone/calculator</module>
      <module>standalone/calculator-combo</module>
      <module>standalone/calculatorRMIService</module>
      <module>standalone/greeterwsclient-oneway</module>
      <module>standalone/helloworldJavaScript</module>
      <module>standalone/helloworldRMIReference</module>
      <module>standalone/helloworldRMIService</module>
      <module>standalone/helloworldRuby</module>
      <module>standalone/helloworldwsclient</module>
      <module>standalone/helloworldwsclient-async</module>
      <module>standalone/inner.composite</module>
      <module>standalone/simplecallback</module>
      <module>standalone/supplychain</module>
      <module>webapp/calculatorws</module>
      <module>webapp/greeterws-oneway</module>
      <module>webapp/helloworldjsonrpc</module>
      <module>webapp/helloworldws</module>
      <module>webapp/helloworldws-async</module>
      <module>webapp/webapp</module>
    </modules>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.tuscany.sca</groupId>
                            <artifactId>distribution</artifactId>
                            <version>${scaImplVersion}</version>
                            <classifier>bin</classifier>
                            <type>zip</type>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}/distribution</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osoa</groupId>
                <artifactId>sca-api-r${specVersion}</artifactId>
                <version>${scaVersion}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tuscany.sca</groupId>
                <artifactId>test</artifactId>
                <version>${scaImplVersion}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
