Manifest-Version: 1.0
Private-Package: calculator;version="2.0.0"
Tool: Bnd-0.0.255
Bundle-Name: SCATours Currency Converter
Created-By: 1.6.0_07 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Eclipse-LazyStart: true
Bundle-Version: 1.0.0
Bnd-LastModified: 1223949424781
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Calculator OSGi Sample
Import-Package: org.oasisopen.sca.annotation;version="2.0.0",
 org.osgi.framework;version="1.4",
 scatours.currency
Bundle-SymbolicName: scatours.currency.converter
Bundle-DocURL: http://www.apache.org/
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Export-Package: scatours.currency
Bundle-Activator: scatours.currency.impl.CurrencyConverterActivator

