Manifest-Version: 1.0
Export-Package: org.apache.tuscany.sca.databinding.json2x.axiom;uses:=
 "org.apache.tuscany.sca.databinding,org.osoa.sca.annotations,org.apac
 he.tuscany.sca.interfacedef.util,org.codehaus.jettison.mapped,org.apa
 che.tuscany.sca.databinding.impl,org.codehaus.jettison.json,org.apach
 e.tuscany.sca.interfacedef,javax.xml.namespace,org.apache.axiom.om,ja
 vax.xml.stream,org.codehaus.jettison.badgerfish,org.apache.tuscany.sc
 a.databinding.json2x";version="1.6",org.apache.tuscany.sca.databindin
 g.json2x.jackson;uses:="org.apache.tuscany.sca.databinding,org.codeha
 us.jackson.map,org.codehaus.jackson.map.type,org.codehaus.jackson.map
 .introspect,org.codehaus.jackson,org.codehaus.jackson.xc,org.apache.t
 uscany.sca.interfacedef,org.codehaus.jackson.type,org.apache.tuscany.
 sca.databinding.json2x";version="1.6",org.apache.tuscany.sca.databind
 ing.json2x;uses:="org.apache.tuscany.sca.databinding,org.apache.tusca
 ny.sca.databinding.xml,org.jabsorb,org.apache.tuscany.sca.interfacede
 f.util,org.apache.tuscany.sca.databinding.json2x.jackson,org.apache.t
 uscany.sca.databinding.impl,org.codehaus.jettison.json,org.json,org.a
 pache.tuscany.sca.interfacedef,javax.xml.namespace,org.codehaus.jetti
 son.badgerfish,javax.xml.stream,org.jabsorb.serializer,org.codehaus.j
 ackson";version="1.6"
Tool: Bnd-0.0.255
Bundle-Name: Apache Tuscany SCA Data Binding for JSON from 2.x codebas
 e
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.6
Bnd-LastModified: 1281020683718
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Tuscany SCA Data Binding for JSON from 2.x 
 codebase
Import-Package: javax.xml.namespace,javax.xml.stream;version="1.0",org
 .apache.axiom.om,org.apache.tuscany.sca.databinding;version="1.6",org
 .apache.tuscany.sca.databinding.impl;version="1.6",org.apache.tuscany
 .sca.databinding.json2x;version="1.6",org.apache.tuscany.sca.databind
 ing.json2x.axiom;version="1.6",org.apache.tuscany.sca.databinding.jso
 n2x.jackson;version="1.6",org.apache.tuscany.sca.databinding.xml;vers
 ion="1.6",org.apache.tuscany.sca.interfacedef;version="1.6",org.apach
 e.tuscany.sca.interfacedef.util;version="1.6",org.codehaus.jackson;ve
 rsion="1.5",org.codehaus.jackson.map;version="1.5",org.codehaus.jacks
 on.map.introspect;version="1.5",org.codehaus.jackson.map.type;version
 ="1.5",org.codehaus.jackson.type;version="1.5",org.codehaus.jackson.x
 c;version="1.5",org.codehaus.jettison.badgerfish,org.codehaus.jettiso
 n.json,org.codehaus.jettison.mapped,org.jabsorb,org.jabsorb.serialize
 r,org.json,org.osoa.sca.annotations;version="1.4"
Bundle-SymbolicName: org.apache.tuscany.sca.databinding.json
Bundle-DocURL: http://www.apache.org/

