<!--
  Copyright (c) 2005 The Apache Software Foundation or its licensors, as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler">

 <handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper"/>
  <!-- Services from HelloWorldServiceImplService WSDL service -->

  <service name="helloworld" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://helloworldaxis.samples.tuscany.apache.org"/>
      <parameter name="wsdlServiceElement" value="HelloWorldServiceImplService"/>
      <parameter name="schemaQualified" value="http://helloworldaxis.samples.tuscany.apache.org"/>
      <parameter name="wsdlServicePort" value="helloworld"/>
      <parameter name="className" value="org.apache.tuscany.samples.helloworldaxis.HelloworldSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="HelloWorldServiceImpl"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
  </service>

 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
  </requestFlow>
 </transport>
</deployment>
