<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<project name="scatours-node" default="compile">

    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac destdir="target/classes" debug="on" source="1.5" target="1.5">
            <src path="src"/>
            <classpath>
                <fileset refid="tuscany.jars"/>
                <fileset refid="3rdparty.jars"/>
            </classpath>
        </javac>
        <copy todir="target/classes">
            <fileset dir="." excludes="**/*.java, pom.xml, build.xml, target"/>
        </copy>
        <jar destfile="target/scatours-node.jar" basedir="target/classes">
            <manifest>
                <attribute name="Main-Class" value="launch.LaunchTutorialAdmin"/>
            </manifest>
        </jar>
    </target>

    <target name="package" depends="compile"/>

    <target name="run">
        <java classname="launch.LaunchTutorialAdmin" fork="true">
            <classpath>
                <pathelement location="target/scatours-node.jar"/>
                <fileset refid="tuscany.jars"/>
                <fileset refid="3rdparty.jars"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="target"/>
        </delete>
    </target>

    <fileset id="tuscany.jars" dir="../../modules">
        <include name="tuscany-assembly-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-assembly-xml-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-assembly-xsd-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-atom-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-atom-abdera-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-ejb-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-ejb-runtime-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-http-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-http-runtime-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-jsonrpc-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-jsonrpc-runtime-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-sca-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-sca-axis2-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-sca-xml-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-ws-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-ws-axis2-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-ws-axis2-policy-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-ws-wsdlgen-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-binding-ws-xml-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-contribution-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-contribution-impl-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-contribution-java-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-contribution-namespace-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-contribution-resource-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-contribution-xml-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-core-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-core-databinding-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-core-spi-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-data-api-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-databinding-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-databinding-axiom-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-databinding-jaxb-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-databinding-jaxb-axiom-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-databinding-json-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-databinding-sdo-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-definitions-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-definitions-xml-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-domain-manager-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-endpoint-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-extensibility-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-host-embedded-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-host-http-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-host-jetty-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-implementation-bpel-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-implementation-bpel-ode-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-implementation-ejb-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-implementation-java-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-implementation-java-runtime-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-implementation-java-xml-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-implementation-node-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-implementation-node-runtime-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-implementation-resource-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-implementation-resource-runtime-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-implementation-widget-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-implementation-widget-runtime-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-interface-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-interface-java-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-interface-java-jaxws-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-interface-java-xml-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-interface-wsdl-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-interface-wsdl-xml-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-monitor-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-node-api-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-node-impl-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-node-launcher-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-node-manager-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-policy-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-policy-security-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-policy-xml-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-policy-xml-ws-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-sca-api-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-sca-api-extension-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-workspace-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-workspace-impl-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-workspace-xml-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-xsd-1.5-SNAPSHOT.jar"/>
        <include name="tuscany-xsd-xml-1.5-SNAPSHOT.jar"/>
    </fileset>
    <fileset id="3rdparty.jars" dir="../../lib">
        <include name="XmlSchema-1.4.2.jar"/>
        <include name="abdera-client-0.4.0-incubating.jar"/>
        <include name="abdera-core-0.4.0-incubating.jar"/>
        <include name="abdera-extensions-html-0.4.0-incubating.jar"/>
        <include name="abdera-extensions-json-0.4.0-incubating.jar"/>
        <include name="abdera-extensions-main-0.4.0-incubating.jar"/>
        <include name="abdera-i18n-0.4.0-incubating.jar"/>
        <include name="abdera-parser-0.4.0-incubating.jar"/>
        <include name="abdera-server-0.4.0-incubating.jar"/>
        <include name="activation-1.1.jar"/>
        <include name="activeio-2.0-r118.jar"/>
        <include name="annogen-0.1.0.jar"/>
        <include name="asm-all-3.1.jar"/>
        <include name="axiom-api-1.2.7.jar"/>
        <include name="axiom-dom-1.2.7.jar"/>
        <include name="axiom-impl-1.2.7.jar"/>
        <include name="axion-1.0-M3-dev.jar"/>
        <include name="axis-ant-1.4.jar"/>
        <include name="axis2-adb-1.4.1.jar"/>
        <include name="axis2-codegen-1.4.1.jar"/>
        <include name="axis2-java2wsdl-1.4.1.jar"/>
        <include name="axis2-kernel-1.4.1.jar"/>
        <include name="axis2-mtompolicy-1.4.1.jar"/>
        <include name="backport-util-concurrent-3.1.jar"/>
        <include name="bcprov-jdk13-132.jar"/>
        <include name="cglib-nodep-2.2.jar"/>
        <include name="common-2.2.3.jar"/>
        <include name="commons-codec-1.3.jar"/>
        <include name="commons-collections-3.1.jar"/>
        <include name="commons-discovery-0.2.jar"/>
        <include name="commons-fileupload-1.2.jar"/>
        <include name="commons-httpclient-3.1.jar"/>
        <include name="commons-io-1.4.jar"/>
        <include name="commons-jexl-1.1.jar"/>
        <include name="commons-lang-2.1.jar"/>
        <include name="commons-logging-1.1.1.jar"/>
        <include name="commons-primitives-1.0.jar"/>
        <include name="derby-10.3.1.4.jar"/>
        <include name="dom4j-1.6.1.jar"/>
        <include name="ecore-2.2.3.jar"/>
        <include name="ecore-change-2.2.3.jar"/>
        <include name="ecore-xmi-2.2.3.jar"/>
        <include name="geronimo-activation_1.1_spec-1.0.1.jar"/>
        <include name="geronimo-common-1.2-beta.jar"/>
        <include name="geronimo-connector-1.2-beta.jar"/>
        <include name="geronimo-core-1.2-beta.jar"/>
        <include name="geronimo-deployment-1.2-beta.jar"/>
        <include name="geronimo-ejb_3.0_spec-1.0.jar"/>
        <include name="geronimo-interceptor-1.2-beta.jar"/>
        <include name="geronimo-j2ee-1.2-beta.jar"/>
        <include name="geronimo-j2ee-connector_1.5_spec-1.1.jar"/>
        <include name="geronimo-j2ee-jacc_1.0_spec-1.1.jar"/>
        <include name="geronimo-j2ee-management_1.0_spec-1.1.jar"/>
        <include name="geronimo-javamail_1.4_spec-1.2.jar"/>
        <include name="geronimo-jms_1.1_spec-1.1.jar"/>
        <include name="geronimo-jpa_3.0_spec-1.0.jar"/>
        <include name="geronimo-jta_1.0.1B_spec-1.0.jar"/>
        <include name="geronimo-kernel-1.2-beta.jar"/>
        <include name="geronimo-management-1.2-beta.jar"/>
        <include name="geronimo-naming-1.2-beta.jar"/>
        <include name="geronimo-security-1.2-beta.jar"/>
        <include name="geronimo-spec-j2ee-connector-1.5-rc4.jar"/>
        <include name="geronimo-spec-jta-1.0.1B-rc4.jar"/>
        <include name="geronimo-stax-api_1.0_spec-1.0.1.jar"/>
        <include name="geronimo-system-1.2-beta.jar"/>
        <include name="geronimo-transaction-1.2-beta.jar"/>
        <include name="geronimo-util-1.2-beta.jar"/>
        <include name="howl-1.0.1-1.jar"/>
        <include name="htmlparser-1.0.5.jar"/>
        <include name="httpcore-4.0-beta1.jar"/>
        <include name="httpcore-nio-4.0-beta1.jar"/>
        <include name="javacc-3.2.jar"/>
        <include name="jaxb-api-2.1.jar"/>
        <include name="jaxb-impl-2.1.7.jar"/>
        <include name="jaxen-1.1.1.jar"/>
        <include name="jaxws-api-2.1.jar"/>
        <include name="jdom-1.0.jar"/>
        <include name="jettison-1.0.1.jar"/>
        <include name="jetty-6.1.7.jar"/>
        <include name="jetty-util-6.1.7.jar"/>
        <include name="json-rpc-1.0.jar"/>
        <include name="jsr181-api-1.0-MR1.jar"/>
        <include name="jsr250-api-1.0.jar"/>
        <include name="junit-4.5.jar"/>
        <include name="log4j-1.2.13.jar"/>
        <include name="mail-1.4.jar"/>
        <include name="mex-1.41-impl.jar"/>
        <include name="neethi-2.0.4.jar"/>
        <include name="ode-bpel-api-1.1.1.jar"/>
        <include name="ode-bpel-compiler-1.1.1.jar"/>
        <include name="ode-bpel-dao-1.1.1.jar"/>
        <include name="ode-bpel-epr-1.1.1.jar"/>
        <include name="ode-bpel-obj-1.1.1.jar"/>
        <include name="ode-bpel-runtime-1.1.1.jar"/>
        <include name="ode-bpel-schemas-1.1.1.jar"/>
        <include name="ode-bpel-store-1.1.1.jar"/>
        <include name="ode-dao-jpa-1.1.1.jar"/>
        <include name="ode-jacob-1.1.1.jar"/>
        <include name="ode-jacob-ap-1.1.1.jar"/>
        <include name="ode-scheduler-simple-1.1.1.jar"/>
        <include name="ode-utils-1.1.1.jar"/>
        <include name="openjpa-all-0.9.7-incubating.jar"/>
        <include name="openjpa-persistence-0.9.7-incubating.jar"/>
        <include name="opensaml-1.1.jar"/>
        <include name="rampart-core-1.4.jar"/>
        <include name="rampart-policy-1.4.jar"/>
        <include name="rampart-trust-1.4.jar"/>
        <include name="regexp-1.3.jar"/>
        <include name="saxon-8.7.jar"/>
        <include name="saxon-dom-8.7.jar"/>
        <include name="saxon-xpath-8.7.jar"/>
        <include name="serp-1.12.0.jar"/>
        <include name="servlet-api-2.5.jar"/>
        <include name="stax-api-1.0-2.jar"/>
        <include name="tranql-connector-1.1.jar"/>
        <include name="tuscany-sdo-api-r2.1-1.1.1.jar"/>
        <include name="tuscany-sdo-impl-1.1.1.jar"/>
        <include name="tuscany-sdo-lib-1.1.1.jar"/>
        <include name="woden-api-1.0M8.jar"/>
        <include name="woden-impl-dom-1.0M8.jar"/>
        <include name="wsdl4j-1.6.2.jar"/>
        <include name="wss4j-1.5.4.jar"/>
        <include name="wstx-asl-3.2.4.jar"/>
        <include name="xalan-2.7.0.jar"/>
        <include name="xbean-naming-2.7.jar"/>
        <include name="xercesImpl-2.8.1.jar"/>
        <include name="xml-apis-1.3.03.jar"/>
        <include name="xml-resolver-1.1.jar"/>
        <include name="xmlParserAPIs-2.6.0.jar"/>
        <include name="xmlbeans-2.3.0.jar"/>
        <include name="xmlsec-1.4.2.jar"/>
        <include name="xsd-2.2.3.jar"/>
    </fileset>

</project>
