<?xml version="1.0" encoding="UTF-8"?>
<!--
 *  Copyright (c) 2005-2006 The Apache Software Foundation or its licensors, as applicable.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 -->
<project>
    <parent>
        <groupId>org.apache.tuscany.das</groupId>
        <artifactId>tuscany-das</artifactId>
        <version>incubating-M1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tuscany-das-rdb</artifactId>
    <name>Tuscany DAS for Relational Databases</name>
    <version>incubating-M1</version>

    <dependencies>
        <dependency>
            <groupId>commonj</groupId>
            <artifactId>sdo-api</artifactId>
            <version>incubating-M1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tuscany</groupId>
            <artifactId>tuscany-sdo-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.1.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tuscany</groupId>
                <artifactId>tuscany-sdo-plugin</artifactId>
                <executions>
                    <execution>
                        <id>config</id>
                        <configuration>
                            <schemaFile>${basedir}/src/main/resources/config.xsd</schemaFile>
                            <generateLoader>true</generateLoader>
                            <generateSwitch>true</generateSwitch>
                            <noNotification>true</noNotification>
                            <noUnsettable>true</noUnsettable>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>company</id>
                        <configuration>
                            <schemaFile>${basedir}/src/test/resources/company.xsd</schemaFile>
                            <generateLoader>true</generateLoader>
                            <generateSwitch>true</generateSwitch>                           
                            <noUnsettable>true</noUnsettable>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>                
                    <execution>
                        <id>customer</id>
                        <configuration>
                            <schemaFile>${basedir}/src/test/resources/customer.xsd</schemaFile>
                            <generateLoader>true</generateLoader>
                            <generateSwitch>true</generateSwitch>                        
                            <noUnsettable>true</noUnsettable>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*AllTestsDerby.java</include>
                    </includes>
					<reportFormat>brief</reportFormat>
                    <useFile>false</useFile> 
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


