<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<componentType xmlns="http://docs.oasis-open.org/ns/opencsa/sca/200903"
               xmlns:t="http://tuscany.apache.org/xmlns/sca/1.1">

    <!-- The service elment defines an SCA view of the OSGi service -->
    <service name="CreditCardPayment">
        <!-- The interface will be mapped into the OSGi service class -->
        <interface.java interface="scatours.payment.creditcard.CreditCardPayment"/>
    </service>

    <!-- The reference elment defines an SCA proxy to a remote OSGi service -->
    <reference name="currencyConverter">
        <interface.java interface="scatours.currency.CurrencyConverter"/>
    </reference>

</componentType>
