<?xml version="1.0" encoding="UTF-8"?>
<!--
	*  Copyright (c) 2005-2006 The Apache Software Foundation or its licensors, as applicable.
	*
	*  Licensed under the Apache License, Version 2.0 (the "License");
	*  you may not use this file except in compliance with the License.
	*  You may obtain a copy of the License at
	*
	*     http://www.apache.org/licenses/LICENSE-2.0
	*
	*  Unless required by applicable law or agreed to in writing, software
	*  distributed under the License is distributed on an "AS IS" BASIS,
	*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	*  See the License for the specific language governing permissions and
	*  limitations under the License.
-->
<project>
	<parent>
		<groupId>org.apache.tuscany</groupId>
		<artifactId>tuscany-distribution</artifactId>
		<version>SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tuscany-distribution-tuscany-polish</artifactId>
	<packaging>pom</packaging>
	<name>Tuscany Distribution Project - Tuscany Polish</name>
	<version>SNAPSHOT</version>

    <!--
    <dependencies>
        <dependency>
            <groupId>org.apache.tuscany</groupId>
            <artifactId>tuscany-distribution-tuscany-samples</artifactId>
            <version>${pom.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tuscany</groupId>
            <artifactId>tuscany-distribution-tuscany-core-overlay</artifactId>
            <version>${pom.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tuscany</groupId>
            <artifactId>tuscany-distribution-tuscany-tools-overlay</artifactId>
            <version>${pom.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tuscany</groupId>
            <artifactId>tuscany-distribution-axis2-overlay</artifactId>
            <version>${pom.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tuscany</groupId>
            <artifactId>tuscany-distribution-celtix-overlay</artifactId>
            <version>${pom.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tuscany</groupId>
            <artifactId>tuscany-distribution-tomcat-overlay</artifactId>
            <version>${pom.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>        
    </dependencies>
    -->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-trax</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                 </dependencies>
				
				<executions>
					<execution>
						<id>fixup-jars</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<ant inheritRefs="true"
									antfile="fixupJars.xml" dir="${basedir}"
									target="fixupJars">
									<property name="target.dir"
										value="${basedir}/../target/tuscany-dist" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
