<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<project name="scatours-chapter-05-ui-contribution" default="compile">

    <target name="compile">
        <mkdir dir="target/classes"/>
        <javac destdir="target/classes" debug="on" source="1.5" target="1.5">
            <src path="src"/>
            <classpath>
                <fileset refid="tuscany.jars"/>
                <fileset refid="3rdparty.jars"/>
            </classpath>
        </javac>
        <copy todir="target/classes">
            <fileset dir="." excludes="**/*.java, pom.xml, build.xml, target"/>
        </copy>
        <jar destfile="target/scatours-chapter-05-ui-contribution.jar" basedir="target/classes">
            <manifest>
                <attribute name="Main-Class" value="launch.LaunchTutorialAdmin"/>
            </manifest>
        </jar>
    </target>

    <target name="package" depends="compile"/>

    <target name="run">
        <java classname="launch.LaunchTutorialAdmin" fork="true">
            <classpath>
                <pathelement location="target/scatours-chapter-05-ui-contribution.jar"/>
                <fileset refid="tuscany.jars"/>
                <fileset refid="3rdparty.jars"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="target"/>
        </delete>
    </target>

    <fileset id="tuscany.jars" dir="../../modules">
        <include name="tuscany-assembly-1.4.jar"/>
        <include name="tuscany-assembly-xml-1.4.jar"/>
        <include name="tuscany-assembly-xsd-1.4.jar"/>
        <include name="tuscany-binding-sca-1.4.jar"/>
        <include name="tuscany-binding-sca-xml-1.4.jar"/>
        <include name="tuscany-contribution-1.4.jar"/>
        <include name="tuscany-contribution-impl-1.4.jar"/>
        <include name="tuscany-contribution-java-1.4.jar"/>
        <include name="tuscany-contribution-namespace-1.4.jar"/>
        <include name="tuscany-contribution-xml-1.4.jar"/>
        <include name="tuscany-core-1.4.jar"/>
        <include name="tuscany-core-databinding-1.4.jar"/>
        <include name="tuscany-core-spi-1.4.jar"/>
        <include name="tuscany-databinding-1.4.jar"/>
        <include name="tuscany-databinding-jaxb-1.4.jar"/>
        <include name="tuscany-definitions-1.4.jar"/>
        <include name="tuscany-definitions-xml-1.4.jar"/>
        <include name="tuscany-endpoint-1.4.jar"/>
        <include name="tuscany-extensibility-1.4.jar"/>
        <include name="tuscany-host-embedded-1.4.jar"/>
        <include name="tuscany-implementation-node-1.4.jar"/>
        <include name="tuscany-interface-1.4.jar"/>
        <include name="tuscany-interface-java-1.4.jar"/>
        <include name="tuscany-interface-java-jaxws-1.4.jar"/>
        <include name="tuscany-interface-java-xml-1.4.jar"/>
        <include name="tuscany-monitor-1.4.jar"/>
        <include name="tuscany-node-api-1.4.jar"/>
        <include name="tuscany-node-impl-1.4.jar"/>
        <include name="tuscany-policy-1.4.jar"/>
        <include name="tuscany-policy-xml-1.4.jar"/>
        <include name="tuscany-sca-api-1.4.jar"/>
        <include name="tuscany-sca-api-extension-1.4.jar"/>
        <include name="tuscany-xsd-1.4.jar"/>
    </fileset>
    <fileset id="3rdparty.jars" dir="../../lib">
        <include name="XmlSchema-1.4.2.jar"/>
        <include name="activation-1.1.jar"/>
        <include name="asm-all-3.1.jar"/>
        <include name="cglib-nodep-2.1_3.jar"/>
        <include name="geronimo-commonj_1.1_spec-1.0.jar"/>
        <include name="jaxb-api-2.1.jar"/>
        <include name="jaxb-impl-2.1.7.jar"/>
        <include name="jaxws-api-2.1.jar"/>
        <include name="jsr181-api-1.0-MR1.jar"/>
        <include name="jsr250-api-1.0.jar"/>
        <include name="stax-api-1.0-2.jar"/>
        <include name="wstx-asl-3.2.4.jar"/>
    </fileset>

</project>
